{
    "name": "@doki-land/live2d",
    "version": "0.0.0",
    "description": "Live2D in the browser — load moc2/moc3 models, Stage + multi-actor, motion; WebGPU/WebGL2/Canvas2D. Main entry for live2d.ts.",
    "type": "module",
    "license": "CC0-1.0",
    "author": "Doki Land",
    "homepage": "https://github.com/doki-land/live2d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/doki-land/live2d.ts.git",
        "directory": "projects/live2d"
    },
    "keywords": [
        "live2d",
        "webgpu",
        "webgl2",
        "doki-land"
    ],
    "main": "./src/index.ts",
    "types": "./src/index.ts",
    "exports": {
        ".": "./src/index.ts",
        "./core": "./src/reexports/core.ts",
        "./loader": "./src/reexports/loader.ts",
        "./renderer": "./src/reexports/renderer.ts"
    },
    "files": [
        "dist",
        "src",
        "README.md"
    ],
    "publishConfig": {
        "access": "public",
        "main": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "exports": {
            ".": {
                "types": "./dist/index.d.ts",
                "import": "./dist/index.js"
            },
            "./core": {
                "types": "./dist/reexports/core.d.ts",
                "import": "./dist/reexports/core.js"
            },
            "./loader": {
                "types": "./dist/reexports/loader.d.ts",
                "import": "./dist/reexports/loader.js"
            },
            "./renderer": {
                "types": "./dist/reexports/renderer.d.ts",
                "import": "./dist/reexports/renderer.js"
            }
        }
    },
    "scripts": {
        "build": "tsup src/index.ts src/reexports/core.ts src/reexports/loader.ts src/reexports/renderer.ts --format esm --dts",
        "typecheck": "tsc --noEmit",
        "test": "vitest run --passWithNoTests"
    },
    "dependencies": {
        "@doki-land/live2d-core": "workspace:*",
        "@doki-land/live2d-loader": "workspace:*",
        "@doki-land/live2d-renderer": "workspace:*"
    },
    "devDependencies": {
        "happy-dom": "15",
        "tsup": "^8.5.1",
        "typescript": "^5.8.0",
        "vitest": "^2.1.8"
    },
    "sideEffects": false
}
