{
    "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80,
        "lineEnding": "lf"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useVueMultiWordComponentNames": "off"
            },
            "correctness": {
                "noUnusedImports": "off",
                "noUnusedVariables": "off"
            }
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "files": {
        "includes": [
            "**",
            "!**/dist",
            "!**/node_modules",
            "!**/public/models",
            "!**/browser/doki-live2d-hexo.js",
            "!**/browser/doki-live2d-hexo.bootstrap.mjs",
            "!**/browser/vendor",
            "!**/.placeholder-npm-cache.json"
        ]
    },
    "overrides": [
        {
            "includes": ["**/*.vue"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noUnusedImports": "off",
                        "noUnusedVariables": "off"
                    }
                }
            }
        }
    ]
}
