{
    "name": "live2d.ts",
    "private": true,
    "type": "module",
    "description": "Doki Land Live2D TypeScript workspace  - facade @doki-land/live2d",
    "license": "CC0-1.0",
    "homepage": "https://github.com/doki-land/live2d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/doki-land/live2d.ts.git"
    },
    "scripts": {
        "build": "pnpm -r --filter \"@doki-land/*\" --if-present run build",
        "typecheck": "pnpm -r --filter \"@doki-land/*\" --if-present run typecheck",
        "test": "pnpm -r --filter \"@doki-land/*\" --if-present run test",
        "dev:homepage": "pnpm --filter @doki-land/live2d-homepage dev",
        "build:homepage": "pnpm --filter @doki-land/live2d-homepage build",
        "verify": "pnpm check && node scripts/ci/check-ce-fixture.mjs && pnpm typecheck && pnpm test && pnpm conformance:models && pnpm build && pnpm browser:ce-matrix && pnpm build:homepage",
        "browser:ce-matrix": "node scripts/ci/prepare-ce-browser-fixture.mjs && node scripts/ci/browser-ce-matrix.mjs",
        "conformance:models": "node scripts/ci/conformance-models.mjs",
        "publish:packages": "node ./scripts/publish-packages.mjs",
        "publish:packages:yes": "node ./scripts/publish-packages.mjs --yes",
        "placeholder": "node scripts/ci/publish-placeholder.mjs",
        "placeholder:publish": "node scripts/ci/publish-placeholder.mjs publish",
        "placeholder:trust": "node scripts/ci/publish-placeholder.mjs trust",
        "fmt": "biome format --write .",
        "check": "biome check ."
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.10",
        "@webgpu/types": "^0.1.64",
        "live2d-widget-model-hijiki": "1.0.5",
        "playwright": "^1.62.1",
        "tsup": "^8.5.1",
        "typescript": "^5.8.0",
        "vitest": "^2.1.8"
    },
    "engines": {
        "node": ">=20",
        "pnpm": ">=9"
    },
    "packageManager": "pnpm@9.15.0"
}
