{
    "private": true,
    "name": "@doki-land/live2d-homepage",
    "version": "0.0.0",
    "description": "live2d.ts official site — VMZ dogfood (@vmz/plugin-live2d + @vmz/ui)",
    "type": "module",
    "license": "CC0-1.0",
    "scripts": {
        "fixtures": "node ../../scripts/write-fixtures.mjs",
        "sync:models": "node ../../scripts/sync-models.mjs",
        "generate:previews": "node ../../scripts/generate-model-previews.mjs",
        "predev": "pnpm run sync:models && pnpm --filter \"@doki-land/live2d...\" run build && vmz check .",
        "prebuild": "pnpm run sync:models && pnpm --filter \"@doki-land/live2d...\" run build && vmz check .",
        "check": "vmz check .",
        "dev": "vmz dev .",
        "build": "vmz build .",
        "serve": "vmz serve .",
        "document:check": "vmz document check . --strict"
    },
    "dependencies": {
        "@vmz/core": "^0.1.8",
        "@vmz/plugin-live2d": "workspace:*",
        "@vmz/ui": "^0.1.8",
        "@vmz/ui-icons": "^0.1.8"
    },
    "devDependencies": {
        "@vmz/plugin-markdown-it": "^0.1.8",
        "@vmz/vmz": "^0.1.8"
    }
}
