{
    "name": "hexo-plugin-live2d",
    "version": "0.0.0",
    "private": true,
    "description": "MOVED to hexo-theme-yuki/packages/hexo-plugin-live2d — do not publish from live2d.ts",
    "license": "CC0-1.0"
}
