{
  brand: 'live2d.ts',
  navHome: 'Home',
  navGallery: 'Gallery',
  navStage: 'Stage',
  navDocs: 'Docs',
  navPlayground: 'Playground',
  selectLanguage: 'Language',
  langZh: '中文',
  langEn: 'English',
  landingHeadline: 'Characters that live in your browser game canvas.',
  landingLede: 'A game-runtime-first TypeScript model pipeline: native GPU drawing, on-demand assets, and one model entry for web, mini-game hosts, and static delivery.',
  landingCtaPlayground: 'Try the runtime',
  landingCtaDocs: 'Read integration',
  landingCtaGithub: 'GitHub',
  landingFinalTitle: 'Put characters on your render loop.',
  landingFinalLede: 'Validate models and asset paths in Playground, then mount the same session in your game, site, or host.',
  footerTagline: 'Doki Land · live2d.ts',
  footerCopyright: '© 2026 Doki Land',
  galleryTitle: 'Model gallery',
  galleryLede: 'Filter by tags, favorite locally, then open the same session in Playground.',
  galleryLoading: 'Loading catalog…',
  galleryEmpty: 'No models yet.',
  galleryOpenPlayground: 'Open in Playground',
  stageTitle: 'Multi-model stage',
  stageLede: 'Stack Live2D instances, drag positions, compare frame cost and fps.',
  stageAdd: 'Add to stage',
  stageEmpty: 'Add a model from the panel to start.',
  playgroundTitle: 'Playground',
  playgroundLede: 'Inspect model source, renderer backend, and frame profile.',
  playgroundLoad: 'Load model',
}
